NitroBackgroundTask_kotlinVersion=1.9.24
NitroBackgroundTask_minSdkVersion=23
NitroBackgroundTask_targetSdkVersion=34
NitroBackgroundTask_compileSdkVersion=34
NitroBackgroundTask_ndkVersion=26.1.10909125
